<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Dec3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(120,480)" to="(670,480)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(120,560)" to="(670,560)"/>
    <wire from="(120,640)" to="(120,790)"/>
    <wire from="(120,640)" to="(670,640)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(120,80)" to="(120,480)"/>
    <wire from="(120,80)" to="(670,80)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(670,160)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(670,240)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(670,320)"/>
    <wire from="(170,400)" to="(170,740)"/>
    <wire from="(170,400)" to="(670,400)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(670,170)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(270,330)" to="(670,330)"/>
    <wire from="(270,570)" to="(270,790)"/>
    <wire from="(270,570)" to="(670,570)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(670,90)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(320,250)" to="(670,250)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,410)" to="(670,410)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(320,490)" to="(670,490)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(320,650)" to="(670,650)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,190)" to="(670,190)"/>
    <wire from="(410,270)" to="(410,670)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <wire from="(410,670)" to="(670,670)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,350)" to="(670,350)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,510)" to="(670,510)"/>
    <wire from="(460,590)" to="(460,740)"/>
    <wire from="(460,590)" to="(670,590)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(720,580)" to="(830,580)"/>
    <wire from="(720,660)" to="(830,660)"/>
  </circuit>
  <circuit name="Dec4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,230)" name="Dec3x8"/>
    <comp loc="(690,510)" name="Dec3x8"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,550)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(390,250)" to="(390,530)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(410,230)" to="(410,510)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,650)" to="(750,650)"/>
  </circuit>
</project>
