<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,420)" name="Clock"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="AND Gate"/>
    <comp lib="4" loc="(310,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="Button"/>
    <comp lib="5" loc="(330,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,380)" to="(480,380)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(690,180)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,480)" to="(560,480)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(80,310)" to="(110,310)"/>
  </circuit>
</project>
