<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant"/>
    <comp lib="0" loc="(480,460)" name="Constant"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,330)" name="OR Gate"/>
    <comp lib="1" loc="(860,350)" name="NAND Gate"/>
    <comp lib="8" loc="(210,585)" name="Text">
      <a name="text" val="F = !C+D"/>
    </comp>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(420,490)" to="(630,490)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(690,370)" to="(690,540)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(860,350)" to="(950,350)"/>
  </circuit>
</project>
