<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Clock"/>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(690,340)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(690,340)" to="(690,390)"/>
  </circuit>
</project>
