<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HalfAdder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,290)" name="XOR Gate"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(670,290)" to="(740,290)"/>
  </circuit>
  <circuit name="FullAdder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Y</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FullAdder1bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="490,400" x="50" y="60"/>
      <circ-port dir="in" pin="490,420" x="50" y="80"/>
      <circ-port dir="in" pin="490,490" x="50" y="100"/>
      <circ-port dir="out" pin="1200,400" x="270" y="60"/>
      <circ-port dir="out" pin="1290,520" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1250,520)" name="OR Gate"/>
    <comp loc="(1100,400)" name="HalfAdder1bit"/>
    <comp loc="(710,400)" name="HalfAdder1bit"/>
    <wire from="(1100,400)" to="(1200,400)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1200,500)"/>
    <wire from="(1250,520)" to="(1290,520)"/>
    <wire from="(490,490)" to="(770,490)"/>
    <wire from="(710,400)" to="(880,400)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(730,540)" to="(1200,540)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(770,420)" to="(880,420)"/>
  </circuit>
  <circuit name="FullAdder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="190,420" x="50" y="170"/>
      <circ-port dir="in" pin="190,640" x="50" y="180"/>
      <circ-port dir="in" pin="520,310" x="50" y="140"/>
      <circ-port dir="out" pin="1020,450" x="140" y="80"/>
      <circ-port dir="out" pin="870,650" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(800,450)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(810,570)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp loc="(780,270)" name="FullAdder1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,390)" name="FullAdder1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,510)" name="FullAdder1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,630)" name="FullAdder1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(410,380)" to="(410,630)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(540,360)" to="(780,360)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,480)" to="(780,480)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,600)" to="(790,600)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,490)" to="(860,630)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(930,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="FullAdder16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="Hex Digit Display"/>
    <comp loc="(680,100)" name="FullAdder4bit"/>
    <comp loc="(680,320)" name="FullAdder4bit"/>
    <comp loc="(680,540)" name="FullAdder4bit"/>
    <comp loc="(680,760)" name="FullAdder4bit"/>
    <wire from="(1030,270)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1030,540)"/>
    <wire from="(1030,420)" to="(1210,420)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1210,390)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(230,140)" to="(230,590)"/>
    <wire from="(230,140)" to="(460,140)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(250,360)" to="(250,600)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(260,620)" to="(260,800)"/>
    <wire from="(260,800)" to="(460,800)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(280,310)" to="(280,780)"/>
    <wire from="(280,780)" to="(460,780)"/>
    <wire from="(300,300)" to="(300,560)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(680,300)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,740)" to="(680,740)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(680,120)" to="(680,300)"/>
    <wire from="(680,320)" to="(1090,320)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(680,540)" to="(1030,540)"/>
    <wire from="(680,560)" to="(680,740)"/>
    <wire from="(680,760)" to="(970,760)"/>
    <wire from="(680,780)" to="(780,780)"/>
    <wire from="(830,100)" to="(830,300)"/>
    <wire from="(830,300)" to="(1150,300)"/>
    <wire from="(970,270)" to="(970,450)"/>
    <wire from="(970,450)" to="(1210,450)"/>
    <wire from="(970,450)" to="(970,760)"/>
  </circuit>
</project>
