<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Comparator_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="110" x="160" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="69">Comparator 1 bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,260" x="160" y="60"/>
      <circ-port dir="in" pin="220,300" x="160" y="80"/>
      <circ-port dir="out" pin="620,190" x="270" y="60"/>
      <circ-port dir="out" pin="620,280" x="270" y="70"/>
      <circ-port dir="out" pin="620,380" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Greater_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Less_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,280)" name="XNOR Gate"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(460,280)" to="(620,280)"/>
  </circuit>
  <circuit name="Comparator_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bigger_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Less_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="1" loc="(790,510)" name="AND Gate"/>
    <comp lib="1" loc="(840,240)" name="OR Gate"/>
    <comp lib="1" loc="(840,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,530)" name="OR Gate"/>
    <comp loc="(540,220)" name="Comparator_2bit"/>
    <comp loc="(540,490)" name="Comparator_2bit"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(140,600)" to="(280,600)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(540,220)" to="(790,220)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(570,260)" to="(570,550)"/>
    <wire from="(570,550)" to="(800,550)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(690,280)" to="(690,490)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,350)" to="(730,490)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(850,530)" to="(920,530)"/>
  </circuit>
  <circuit name="Comparator_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Greater_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Less_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="AND Gate"/>
    <comp lib="1" loc="(940,250)" name="OR Gate"/>
    <comp lib="1" loc="(940,370)" name="AND Gate"/>
    <comp lib="1" loc="(940,480)" name="OR Gate"/>
    <comp loc="(630,230)" name="Comparator_1bit"/>
    <comp loc="(630,420)" name="Comparator_1bit"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(630,230)" to="(890,230)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(630,290)" to="(810,290)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(670,500)" to="(890,500)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,350)" to="(890,350)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(940,480)" to="(1020,480)"/>
  </circuit>
</project>
