<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mux_2to1_8bit_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1_8bit_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="OR Gate"/>
    <comp lib="1" loc="(840,310)" name="OR Gate"/>
    <comp lib="1" loc="(840,410)" name="OR Gate"/>
    <comp lib="1" loc="(840,510)" name="OR Gate"/>
    <comp lib="1" loc="(840,620)" name="OR Gate"/>
    <comp lib="1" loc="(840,720)" name="OR Gate"/>
    <comp lib="1" loc="(840,820)" name="OR Gate"/>
    <comp lib="1" loc="(840,920)" name="OR Gate"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(130,180)" to="(640,180)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,280)" to="(640,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(640,380)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,480)" to="(640,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,590)" to="(640,590)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,690)" to="(640,690)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(130,790)" to="(640,790)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,890)" to="(640,890)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,530)" to="(690,530)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,740)" to="(690,740)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(140,940)" to="(690,940)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,230)" to="(690,230)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,430)" to="(690,430)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,640)" to="(690,640)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(160,840)" to="(690,840)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,240)" to="(700,240)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(700,340)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(220,440)" to="(700,440)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(220,540)" to="(700,540)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(220,650)" to="(700,650)"/>
    <wire from="(220,750)" to="(220,850)"/>
    <wire from="(220,750)" to="(700,750)"/>
    <wire from="(220,850)" to="(220,950)"/>
    <wire from="(220,850)" to="(700,850)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,950)" to="(700,950)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(260,200)" to="(640,200)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(640,300)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(640,400)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(260,500)" to="(640,500)"/>
    <wire from="(260,610)" to="(260,710)"/>
    <wire from="(260,610)" to="(640,610)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,710)" to="(260,810)"/>
    <wire from="(260,710)" to="(640,710)"/>
    <wire from="(260,810)" to="(260,910)"/>
    <wire from="(260,810)" to="(640,810)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,910)" to="(640,910)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(710,250)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(390,350)" to="(710,350)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(640,420)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,450)" to="(710,450)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,550)" to="(710,550)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(390,660)" to="(710,660)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(390,730)" to="(640,730)"/>
    <wire from="(390,760)" to="(390,830)"/>
    <wire from="(390,760)" to="(710,760)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,830)" to="(640,830)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(390,860)" to="(710,860)"/>
    <wire from="(390,930)" to="(390,960)"/>
    <wire from="(390,930)" to="(640,930)"/>
    <wire from="(390,960)" to="(710,960)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,710)" to="(790,710)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,810)" to="(790,810)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,910)" to="(790,910)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(840,310)" to="(980,310)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(840,620)" to="(960,620)"/>
    <wire from="(840,720)" to="(970,720)"/>
    <wire from="(840,820)" to="(980,820)"/>
    <wire from="(840,920)" to="(990,920)"/>
    <wire from="(960,510)" to="(960,560)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(970,410)" to="(970,550)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,580)" to="(970,720)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(980,310)" to="(980,540)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(980,590)" to="(980,820)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(990,210)" to="(990,530)"/>
    <wire from="(990,600)" to="(990,920)"/>
  </circuit>
</project>
